phuoc-le/action-lark-notify/action.yml
name: "action-lark-notify"
description: "Notify in Lark"
author: "phuoc-le"

inputs:
  cardItems:
    description: |
      Multiline label:template input. You can use {{GITHUB_REPOSITORY}}, {{GITHUB_SERVER_URL}}, {{GITHUB_REPOSITORY}}, etc.
    required: true
  columnsPerRow:
    description: 'Number of columns per row'
    required: false
    default: '2'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: bell
  color: yellow

phihc116/test-actions/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: phuoc-le/action-lark-notify@feature/add-extra-columns
  with: 
      columnsPerRow: 2
      cardItems: |
          **Repo**\n[{{GITHUB_REPOSITORY}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}})
          **Event**\n{{GITHUB_EVENT_NAME}}
          **Actor**\n{{GITHUB_ACTOR}} 
  env:
    LARK_WEBHOOK: ${{ envs.LARK_WEBHOOK }}

phihc116/test-actions/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: phuoc-le/action-lark-notify@feature/add-extra-columns
  with: 
      columnsPerRow: 2
      cardItems: |
          **Repo**<br>[{{GITHUB_REPOSITORY}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}})
          **Event**<br>{{GITHUB_EVENT_NAME}}
          **Actor**<br>{{GITHUB_ACTOR}} 
          **Ref**<br>[{{GITHUB_REF}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/tree/{{GITHUB_REF_NAME}})
          **Job**<br>[{{GITHUB_RUN_ID}}]({{GITHUB_JOB_URL}})
          **Release**<br>[{{RELEASE_TAG}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/releases/tag/{{RELEASE_TAG}})
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
    LARK_MESSAGE_TITLE: "test"
    LARK_MESSAGE_SUBTITLE: |
      Status: test 
    RELEASE_TAG: v1.0.0
    GITHUB_JOB_URL: ${{ env.GITHUB_JOB_URL }}