phuoc-le/action-lark-notify/action.yml
name: "action-lark-notify"
description: "Notify in Lark"
author: "phuoc-le"

inputs:
  cardItems:
    description: |
      Multiline label:template input. You can use {{GITHUB_REPOSITORY}}, {{GITHUB_SERVER_URL}}, {{GITHUB_REPOSITORY}}, etc.
    required: true
  columnsPerRow:
    description: 'Number of columns per row'
    required: false
    default: '2'
  token:
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: bell
  color: yellow

phihc116/test-actions/.github/workflows/test.yml
- name: Notify to Lark
  id: hello
  uses: phuoc-le/action-lark-notify@feature/refactor/hcphi-refactor-code
  with: 
    columnsPerRow: 2
    token: ${{ secrets.GITHUB_TOKEN }}
    cardItems: |
      **Repo**<br>[{{GITHUB_REPOSITORY}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}})
      **Event**<br>{{GITHUB_EVENT_NAME}}
      **Actor**<br>{{GITHUB_ACTOR}} 
      **Ref**<br>[{{GITHUB_REF}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/tree/{{GITHUB_REF_NAME}})
      **Build logs**<br>[{{GITHUB_RUN_ID}}]({{GITHUB_JOB_URL}})
      **Release (input)**<br>{{ env.RELEASE_TAG }}
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
    LARK_MESSAGE_TITLE: "test"
    LARK_MESSAGE_SUBTITLE: |
      Status: test
    RELEASE_TAG: ${{ github.event.inputs.tag }}

phihc116/test-actions/.github/workflows/test.yml
- name: Notify to Lark
  id: hello
  uses: phuoc-le/action-lark-notify@feature/add-extra-columns
  with: 
    columnsPerRow: 2
    token: ${{ secrets.GITHUB_TOKEN }}
    cardItems: |
      **Repo**<br>[{{GITHUB_REPOSITORY}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}})
      **Event**<br>{{GITHUB_EVENT_NAME}}
      **Actor**<br>{{GITHUB_ACTOR}} 
      **Ref**<br>[{{GITHUB_REF}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/tree/{{GITHUB_REF_NAME}})
      **Build logs**<br>[{{GITHUB_RUN_ID}}]({{GITHUB_JOB_URL}})
      **Release page URL**: [{{GITHUB_RELEASE_TAG_NAME}}]({{GITHUB_RELEASE_URL_BY_BRANCH}})
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
    LARK_MESSAGE_TITLE: "test"
    LARK_MESSAGE_SUBTITLE: |
      Status: test 
    RELEASE_TAG: ${{ github.event.inputs.tag }}

phihc116/test-actions/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: phuoc-le/action-lark-notify@feature/add-extra-columns
  with: 
    columnsPerRow: 2
    token: ${{ secrets.GITHUB_TOKEN }}
    cardItems: |
      **Repo**<br>[{{GITHUB_REPOSITORY}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}})
      **Event**<br>{{GITHUB_EVENT_NAME}}
      **Actor**<br>{{GITHUB_ACTOR}} 
      **Ref**<br>[{{GITHUB_REF}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/tree/{{GITHUB_REF_NAME}})
      **Job**<br>[{{GITHUB_RUN_ID}}]({{GITHUB_JOB_URL}})
      **Release**<br>[{{RELEASE_TAG}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/releases/tag/{{RELEASE_TAG}})
      **Deployment URL**<br>[{{GITHUB_DEPLOYMENT_URL}}]({{GITHUB_DEPLOYMENT_URL}})
      **Release URL**: {{GITHUB_RELEASE_URL}}
  env:
    LARK_WEBHOOK: ${{ secrets.LARK_WEBHOOK }}
    LARK_MESSAGE_TITLE: "test"
    LARK_MESSAGE_SUBTITLE: |
      Status: test 
    RELEASE_TAG: v1.0.0

phihc116/test-actions/.github/actions/notify-lark/action.yml
- name: Notify Lark
  uses: phuoc-le/action-lark-notify@main
  with:
    columnsPerRow: 2
    token: ${{ inputs.github_token }}
    cardItems: |
      **Repo**<br>[{{GITHUB_REPOSITORY}}]({{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}})
      **Event**<br>{{GITHUB_EVENT_NAME}}
      **Actor**<br>{{GITHUB_ACTOR}} 
      **Ref**<br>[{{GITHUB_REF}}]({{GITHUB_SERVER_URL || 'https://github.com'}}/{{GITHUB_REPOSITORY}}/tree/{{GITHUB_REF_NAME}})
      **Build logs**<br>[{{GITHUB_RUN_ID}}]({{GITHUB_JOB_URL}})
      **Release**<br>[{{RELEASE_TAG}}]({{RELEASE_URL}})
  env:
    LARK_WEBHOOK: ${{ inputs.lark_webhook }}
    LARK_MESSAGE_TITLE: "Build Browser For MacOS Dev"
    LARK_MESSAGE_SUBTITLE: "Status: ${{ inputs.build_status }}"
    LARK_MESSAGE_TEMPLATE: "${{ inputs.msg_color }}"
    VARS_JSON:   ${{ toJson(vars) }}
    GITHUB_JSON: ${{ toJson(github) }}
    MATRIX_JSON: ${{ toJson(matrix) }}
    JOB_JSON:    ${{ toJson(job) }}
    STEPS_JSON:  ${{ toJson(steps) }}
    ENVS_JSON:  ${{ toJson(env) }}